<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LEW3L-UP</title>
	<link rel="stylesheet" href="./resources/font/stylesheet.css" />
	<link rel="stylesheet" href="./styles.css" />
	<link rel="icon" type="image/x-icon" href="./favicon.png">
</head>
<body>
	<div id="main">
		<div id="effects">
			<div id="circle-1"></div>
			<div id="circle-2"></div>
		</div>
		<div id="header">
			<a id="header-link" href="index.html">
				<div id="header-logo">
					<img src="./resources/logo.svg" />
					<span>LEW3L-UP</span>
				</div>
			</a>
			<div id="header-menu">
				<a href="w3l_token.html">W3L Token</a>
				<a href="partners.html">Partners</a>
				<a href="contacts.html">Contacts</a>
			</div>
			<img src="./resources/burger.svg" id="header-burger-icon" />
		</div>
		<div id="contacts-block">
			<div id="contacts-block-title">Contacts</div>
			<div id="contacts-list">
				<div class="contact">
					<img src="./resources/contact-tg.svg" />
					<div class="contact-data">
						<div class="contact-type">Telegram</div>
						<a href="https://t.me/LEW3L_UP" class="contact-link">@LEW3L-UP</a>
					</div>
				</div>
				<div class="contact">
					<img src="./resources/contact-mail.svg" />
					<div class="contact-data">
						<div class="contact-type">E-Mail</div>
						<a href="mailto:info@lew3l-up.com" class="contact-link">info@lew3l-up.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="burger-menu">
		<a href="w3l_token.html">W3L Token</a>
		<a href="partners.html">Partners</a>
		<a href="contacts.html">Contacts</a>
	</div>
	<script src="./menu_controls.js"></script>
</body>
</html>